
# Stylus Gas Challenge

@bayge

## Introduction to Bucharest Hashing

Bucharest Hashing is a Proof of Work problem where solvers word to use a keyed hash
function to find the first instance of a king being checked on a chess board.

Pieces have their placement derived from a nonce and a hash function, and to the King,
every piece is a opponent. Many Kings can be placed at once, but only the last King can
be considered for check.

## How this game is played

This game is played on a curve. The most gas efficient solution is entitled to a token
created per second, so long as they remain the optimal solution. Solutions
can only be submitted if a Github repository is linked with the source code. The source
code must be public. Winners are chosen based on their accumulated points.

When a solution is submitted, the submitter must identify which category they belong to.
The teams and projects will be colour coded by their category. When users register to the
Superposition faucet, they must explain their preferred category.

```mermaid
xychart-beta
  title "Submission revenue per second"
  x-axis ["Start of contest", "End of contest"]
  y-axis "Revenue earned" 0 --> 100
  line [20, 80]
```

This game rewards early ingenuity. But it opens solutions up to vulnerability, with other
projects copying elements of their solution.

## Submitting solutions

Submitting solutions is as simple as calling the verification function that emulates the
submission proof. This call triggers a call to the calling function, and the function then
benchmarks their performance. If they outperform the previously tracked solution,
then they're tracked as in the lead, and entitled to rewards so far! The moment a new
leader is in place, a Transfer event is emitted to update token balances.

## How can I improve my solution?

Some ideas:

1. Play around with the representation of the board

2. Play around with optimising the checker inside your code

3. Play around with precomputing some tables to simplify the process

## What's next?

1. Get some testnet SPN on Superposition Testnet (where this game is played)

2. Use the Wizard on Stylus to get started quickly!

QR code here
