
# Stylus Gas Challenge

@bayge

## Introduction to Bucharest Hashing

Bucharest Hashing is a Proof of Work problem where solvers word to use a keyed hash
function to find the first instance of a king being checked on a board.

Pieces have their placement derived from a nonce and a hash function, and to the King,
every piece is a opponent. Many Kings can be placed at once, but only the last King can
be considered for checkmate.

## How this game is played

This game is played on a curve. The most gas efficient solution is entitled to a token
created per second, so long as they remain the optimal solution. Solutions
can only be submitted if a Github repository is linked with the source code. The source
code must be public.

When a solution is submitted, the submitter must identify which category they belong to.
The teams and projects will be colour coded by their category. When users register to the
Superposition faucet, they must explain their preferred category.

```mermaid
xychart-beta
  title "Submission revenue per second"
  x-axis ["Start of contest", "End of contest"]
  y-axis "Revenue earned" 0 --> 100
  line [20, 80]
```

This game rewards early ingenuity. But it opens solutions up to vulnerability, with other
projects copying elements of their solution.

## How can I improve my solution?

Some ideas:

1. Play around with the representation of the board

2. Play around with optimising the checker inside your code

3. Play around with precomputing some tables to simplify the process
